select count(id_transaction) from transaction where (date BETWEEN '2020-11-1 0:15:55' AND '2020-11-30 23:15:55')


<div class="table-responsive">
    <table class="table table-bordered table-lg table-v2 table-striped">
      <thead>
        <tr>
          <th class="text-center">
            <input class="form-control" type="checkbox">
          </th>
          <th>
            Customer Name
          </th>
          <th>
            Country
          </th>
          <th>
            Order Total
          </th>
          <th>
            Referral
          </th>
          <th>
            Status
          </th>
          <th>
            Actions
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="text-center">
            <input class="form-control" type="checkbox">
          </td>
          <td>
            John Mayers
          </td>
          <td>
            <img alt="" src="img/flags-icons/us.png" width="25px">
          </td>
          <td class="text-right">
            $245
          </td>
          <td>
            Organic
          </td>
          <td class="text-center">
            <div class="status-pill green" data-title="Complete" data-toggle="tooltip"></div>
          </td>
          <td class="row-actions">
            <a href="#"><i class="os-icon os-icon-pencil-2"></i></a><a href="#"><i class="os-icon os-icon-link-3"></i></a><a class="danger" href="#"><i class="os-icon os-icon-database-remove"></i></a>
          </td>
        </tr>
        <tr>
          <td class="text-center">
            <input class="form-control" type="checkbox">
          </td>
          <td>
            Mike Astone
          </td>
          <td>
            <img alt="" src="img/flags-icons/fr.png" width="25px">
          </td>
          <td class="text-right">
            $154
          </td>
          <td>
            Organic
          </td>
          <td class="text-center">
            <div class="status-pill red" data-title="Cancelled" data-toggle="tooltip"></div>
          </td>
          <td class="row-actions">
            <a href="#"><i class="os-icon os-icon-pencil-2"></i></a><a href="#"><i class="os-icon os-icon-link-3"></i></a><a class="danger" href="#"><i class="os-icon os-icon-database-remove"></i></a>
          </td>
        </tr>
        <tr>
          <td class="text-center">
            <input class="form-control" type="checkbox">
          </td>
          <td>
            Kira Knight
          </td>
          <td>
            <img alt="" src="img/flags-icons/us.png" width="25px">
          </td>
          <td class="text-right">
            $23
          </td>
          <td>
            Adwords
          </td>
          <td class="text-center">
            <div class="status-pill green" data-title="Complete" data-toggle="tooltip"></div>
          </td>
          <td class="row-actions">
            <a href="#"><i class="os-icon os-icon-pencil-2"></i></a><a href="#"><i class="os-icon os-icon-link-3"></i></a><a class="danger" href="#"><i class="os-icon os-icon-database-remove"></i></a>
          </td>
        </tr>            
      </tbody>
    </table>
</div>